<!DOCTYPE html>
<html lang="en">
<head>
  <title>灵异社公会</title>
  <link rel="icon" type="image/x-icon" href="image/logo.ico" />
  <body background="image/mountains_behind.png">
</head>

<body>
  <style>

    .father{
    width: 750px;
    height: 80px;
    margin: 0 auto;
    border: 2px solid rgba(190, 191, 255, 0.466);
    background-color: rgba(228, 255, 253, 0.637);
    overflow: hidden;
    box-shadow:10px 10px 20px rgba(23, 21, 46, 0.767);
}
.son{
    width: 150px;
    height: 80px;
    float: left;
    text-align: center;
    line-height: 80px;
    margin-right: 0px;
    
}
.last{
    margin-right: 0;
}

</style>
<style type="text/css">

    .son{
         cursor: pointer;
         transition: all 0.4s;
     }
     .son:hover{
         transform: scale(0.85);

     }
 </style>
<div id="box2" class="father">
<div class="son" style="background-color: rgb(0, 204, 255);">
    <a href="https://ange-0608.github.io/lysgh/lysgh.html">
        <font size="5"><strong>主要</strong></font></a>
    </div>

<div class="son" style="background-color: rgb(0, 4, 255);">
    <a href="游戏mod.html">
    <font size="5"><strong>游戏mod</strong></font></a>
</div>

<div class="son" style="background-color: rgb(10, 0, 156);">
    <a href="其它.html"><font size="5"><strong>其它</strong></font></a>
    </div>


<div class="son last" style="background-color: rgb(12, 6, 66);">
     <a href="坟地.html">
        <font size="5"><strong>小墓碑们</strong></font></a>
    </div>

    <div class="son last" style="background-color: rgb(33, 26, 92);">
      <a href="频道.html">
         <font size="5"><strong>频道</strong></font></a>
      </div>
</div>
<div><section>
  <img src="image/mountains_behind.png" id="mountains_behind">
  <img src="image/stars.png" id="stars">
  <img src="image/moon.png" id="moon">
  <h2 id="text">灵异社工会</h2>
  <a href="#sec" id="btn">Oi</a>
  <img src="image/mountains_front.png" id="mountains_front">
</section>

<div class="sec" id="sec">
  <h2>关于我们</h2>
 <p>欢迎加入我们的恐怖游戏爱好者群，这里聚集了一群热爱恐怖游戏的玩家。我们不定期在群里组织Steam平台上的恐怖游戏联机活动，比如《后室》和《致命公司》等热门作品。在这里，你可以找到志同道合的朋友一起探索游戏的恐怖世界，分享游戏心得，甚至交流游戏攻略。</p><br>
 <p>我们的群不仅是一个游戏交流的平台，也是一个社交的空间。胆大的玩家可以在这里找到挑战，胆小的玩家也可以在这里找到安慰和帮助。我们鼓励成员之间的互动和合作，共同营造一个积极、友好的游戏氛围。</p><br>
  <p>如果你对加入我们的群组感兴趣，可以通过以下方式联系我们：</p><br>
  <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=oRAzyh0Z2K_uEux4-GYSNyzkk0aQUacu&authKey=WmrI7uLNoW4MuetfTUmeAoaIP7W288A23KuQ1OxUJUYHi%2B%2BvqrbZk0Y6xwZyva2k&noverify=0&group_code=722256060">
    <font size="5"><strong>QQ群号：722256060</strong></font></a></li><br>
  <li><a href="https://user.qzone.qq.com/630874969">点击此处骚扰教主</a></li>

</div>

<script>
  let stars = document.getElementById('stars')
  let moon = document.getElementById('moon')
  let mountains_behind = document.getElementById('mountains_behind')
  let text = document.getElementById('text')
  let btn = document.getElementById('btn')
  let mountains_front = document.getElementById('mountains_front')
  let header = document.querySelector('header')

  window.addEventListener('scroll', function(){
    let value = window.scrollY;
    stars.style.left = value * 0.25 + 'px'
    moon.style.top = value * 1.05 + 'px'
    mountains_behind.style.top = value * 0.5 + 'px'
    mountains_front.style.top = value * 0 + 'px'
    text.style.marginRight = value * 4 + 'px'
    text.style.marginTop = value * 1.5 + 'px'
    btn.style.marginTop = value * 1.5 + 'px'
    header.style.top = value * 0.5 + 'px'
  })
</script>

<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* 当用户手动导航或者 CSSOM scrolling API 触发滚动操作时 */
  scroll-behavior: smooth; 
}



header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

header .logo {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase; /* 大写 */
  letter-spacing: 2px; /* 字符间距 */
}



section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#0b0024, transparent);
  z-index: 1000;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit CSS 属性指定可替换元素（例如：<img> 或 <video>）的内容应该如何适应到其使用高度和宽度确定的框。 */
  object-fit: cover;
  pointer-events: none;
}

section img#moon {
  /* mix-blend-mode CSS 属性描述了元素的内容应该与元素的直系父元素的内容和元素的背景如何混合。 */ 
  mix-blend-mode: screen;
}

section img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  right: -350px;
  color: #ffffff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #a28ed4;
  color: #d8c9ff;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

.sec {
  position: relative;
  padding: 100px;
  background: #0b0024;
}

.sec h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #f3edff;
}

.sec p {
  font-size: 1em;
  color:  #f3edff;
}
.sec li {
  font-size: 1em;
  color:  #f3edff;
}
</style></div>
  /*教主大sb.  
  .   ︵ 
  (       ╲
   ╲         ╲      ╭  ͡  ╲
        ╲         ╲╭ ͡  ╲  )
            ╲         ╲       ╲
         ╭ ͡  ╲         ╲      ﾉ
    ╭ ͡  ╲       ╲        ╱/
      ╲      ╲        ╱    / ​​​

*/
  
 
</body>
</html>