<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>其他</title>
    <link rel="icon" type="image/x-icon" href="image/logo.ico" /> 
    <style type="text/css">
        body{
            background: url("image/结婚证.jpg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
        }
        </style>
</head>
<body>
    <style>

        .father{
        width: 600px;
        height: 80px;
        margin: 0 auto;
        border: 2px solid rgba(190, 191, 255, 0.466);
        background-color: rgba(228, 255, 253, 0.637);
        overflow: hidden;
        box-shadow:10px 10px 20px rgba(23, 21, 46, 0.767);
    }
    .son{
        width: 150px;
        height: 80px;
        float: left;
        text-align: center;
        line-height: 80px;
        margin-right: 0px;
        
    }
    .last{
        margin-right: 0;
    }
    
    </style>
    <style type="text/css">
    
        .son{
             cursor: pointer;
             transition: all 0.4s;
         }
         .son:hover{
             transform: scale(0.85);
    
         }
     </style>
    <div id="box2" class="father">
    <div class="son" style="background-color: rgb(0, 204, 255);">
        <a href="https://ange-0608.github.io/lysgh/lysgh.html">
            <font size="5"><strong>主要</strong></font></a>
        </div>
    
    <div class="son" style="background-color: rgb(0, 4, 255);">
        <a href="游戏mod.html">
        <font size="5"><strong>游戏mod</strong></font></a>
    </div>
    
    <div class="son" style="background-color: rgb(10, 0, 156);">
        <a href="其它.html"><font size="5"><strong>其它</strong></font></a>
        </div>
    
    
    <div class="son last" style="background-color: rgb(12, 6, 66);">
         <a href="坟地.html">
            <font size="5"><strong>小墓碑们</strong></font></a>
        </div>

       
    </div>
    </ul>
    <style type="text/css">
        div{
         text-align: center; 
	    margin:auto;}
    </style>
    <div> 
        <video src="vido/O-o.mp4" height="350px" autoplay="autoplay" loop="loop" controls="controls"></video>
        <video src="vido/傻逼动画.mp4"height="350px" autoplay="autoplay" loop="loop" controls="controls"></video>
        <img src="image/地狱meme/mc.png">
        <img src="image/地狱meme/两人一狗.png">
        <img src="image/地狱meme/全员恶人2.png">
        <img src="image/地狱meme/不是哥们.png">
        <img src="image/地狱meme/地狱meme1.png">
        <img src="image/地狱meme/马楼.png">
        <img src="image/地狱meme/地狱meme1FE4C49CA8EC4E334B86154D398A7763.jpg">
        <img src="image/地狱meme/地狱meme3C73CB499B78B2BAAEB86695ECBEAF79.jpg">
        <img src="image/地狱meme/地狱meme517A0AABA219D4E2636B74D7AFE1A691.jpg">
        <img src="image/地狱meme/地狱meme5FC2AA883F6DB6FA0D8AE50C9BB77714.jpg">
        <img src="image/地狱meme/地狱meme617A1A0198B2450F9106356D5C876AC2.jpg">
        <img src="image/地狱meme/地狱meme76D7FD7FC422D1AC0B6C425458ED97E2.jpg">
        <img src="image/地狱meme/地狱meme9E4CF22DBE5A082F108A7D76F5B29EC4.jpg">
        <img src="image/地狱meme/地狱meme9F96213651E4CAE6DEDB3EE9E9151AE1.jpg">
        <img src="image/地狱meme/地狱memeA005EC8C478060586B7356CB4954ABBC.jpg">
        <img src="image/地狱meme/地狱memeBFBC2CCE5D5E2010F59728612DE99F40.jpg">
        <img src="image/地狱meme/地狱memeD92C70D11378A49BE7849781ED52C1BB.jpg">

        <br>
       
    </div>
   
</body>
</html>