<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>坟地</title>
    <link rel="icon" type="image/x-icon" href="image/坟地.ico" />
</head> 
<body>
    <style>

        .father{
        width: 600px;
        height: 80px;
        margin: 0 auto;
        border: 2px solid rgba(190, 191, 255, 0.466);
        background-color: rgba(228, 255, 253, 0.637);
        overflow: hidden;
        box-shadow:10px 10px 20px rgba(23, 21, 46, 0.767);
    }
    .son{
        width: 150px;
        height: 80px;
        float: left;
        text-align: center;
        line-height: 80px;
        margin-right: 0px;
        
    }
    .last{
        margin-right: 0;
    }
    
    </style>
    <style type="text/css">
    
        .son{
             cursor: pointer;
             transition: all 0.4s;
         }
         .son:hover{
             transform: scale(0.85);
    
         }
     </style>
    <div id="box2" class="father">
    <div class="son" style="background-color: rgb(0, 204, 255);">
        <a href="https://ange-0608.github.io/lysgh/lysgh.html">
            <font size="5"><strong>主要</strong></font></a>
        </div>
    
    <div class="son" style="background-color: rgb(0, 4, 255);">
        <a href="游戏mod.html">
        <font size="5"><strong>游戏mod</strong></font></a>
    </div>
    
    <div class="son" style="background-color: rgb(10, 0, 156);">
        <a href="其它.html"><font size="5"><strong>其它</strong></font></a>
        </div>
    
    
    <div class="son last" style="background-color: rgb(12, 6, 66);">
         <a href="坟地.html">
            <font size="5"><strong>小墓碑们</strong></font></a>
        </div>
    </div>
    </ul>
    <style type="text/css">
        body{
            background: url("image/草地背景.png") no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
        }
        </style>
           <style >

            img{
                 cursor: pointer;
                 transition: all 0.4s;
             }
             img:hover{
                 transform: scale(1.2);
     
             }
         </style>
<a href="https://user.qzone.qq.com/630874969">
     <img src="image/教主.png"
    width="215"
    height="215"/></a>
<a href="https://user.qzone.qq.com/2205418434">
     <img src="image/春日.png"
    width="215"
    height="215"/></a>

<a href="https://user.qzone.qq.com/1624654773">
     <img src="image/小辞.png"
    width="215"
    height="215"/></a>

<a href="https://user.qzone.qq.com/914343287">
     <img src="image/wawa.png"
    width="215"
    height="215"/></a>

<a href="https://mai2ex.github.io/">
     <img src="image/小胺.png"
    width="215"
    height="215"/></a>

<a href="https://user.qzone.qq.com/162269120">
     <img src="image/安吉.png"
   width="215"
   height="215"/></a>

<a href="https://user.qzone.qq.com/870400548">
    <img src="image/椰子.png"
    width="215"
    height="215"/></a> 

<a href="https://user.qzone.qq.com/3445720761">
     <img src="image/百川.png"
    width="215"
    height="215"/></a> 

 <a href="https://user.qzone.qq.com/3773043331">
     <img src="image/当麻.png"
    width="215"
    height="215"/></a> 

<a href="https://user.qzone.qq.com/3515394080">
    <img src="image/牛至.png"
    width="215"
    height="215"/></a> 

<a href="https://user.qzone.qq.com/1020675316">
     <img src="image/人机小月.png"
    width="215"
    height="215"/></a> 

<a href="https://user.qzone.qq.com/1581376850">
     <img src="image/白泽.png"
    width="215"
    height="215"/></a> 
<a href="https://user.qzone.qq.com/3369191195">
    <img src="image/洋芋.png"
    width="215"
    height="215"/></a>    
    
</body>
</html>