<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>开发中~</title>
		<link rel="stylesheet" href="css/index.css" />
        <link rel="icon" type="image/x-icon" href="image/logo.ico" /> 

	</head>
	<body>
        <style type="text/css">
            body{background-color: #000;}
            </style>
        <style>

            .father{
            width: 600px;
            height: 80px;
            margin: 0 auto;
            border: 2px solid rgba(190, 191, 255, 0.466);
            background-color: rgba(228, 255, 253, 0.637);
            overflow: hidden;
            box-shadow:10px 10px 20px rgba(23, 21, 46, 0.767);
        }
        .son{
            width: 150px;
            height: 80px;
            float: left;
            text-align: center;
            line-height: 80px;
            margin-right: 0px;
            
        }
        .last{
            margin-right: 0;
        }
        
        </style>
        <style type="text/css">
        
            .son{
                 cursor: pointer;
                 transition: all 0.4s;
             }
             .son:hover{
                 transform: scale(0.85);
        
             }
         </style>
        <div id="box2" class="father">
        <div class="son" style="background-color: rgb(0, 204, 255);">
            <a href="https://ange-0608.github.io/lysgh/lysgh.html">
                <font size="5"><strong>主要</strong></font></a>
            </div>
        
        <div class="son" style="background-color: rgb(0, 4, 255);">
            <a href="游戏mod.html">
            <font size="5"><strong>游戏mod</strong></font></a>
        </div>
        
        <div class="son" style="background-color: rgb(10, 0, 156);">
            <a href="其它.html"><font size="5"><strong>其它</strong></font></a>
            </div>
        
        
        <div class="son last" style="background-color: rgb(12, 6, 66);">
             <a href="坟地.html">
                <font size="5"><strong>小墓碑们</strong></font></a>
            </div>

           
        </div>
        </ul>
       <div id="box1">
        <span style="--i: 1"><strong>这</strong></span>
		<span style="--i: 2"><strong>里</strong></span>
		<span style="--i: 3"><strong>什</strong></span>
		<span style="--i: 4"><strong>么</strong></span>
		<span style="--i: 5"><strong>都</strong></span>
		<span style="--i: 6"><strong>没</strong></span>
		<span style="--i: 7"><strong>有</strong></span>
		<span style="--i: 8"><strong>~</strong></span>
		<span style="--i: 9"><strong>~</strong></span>
    </div> 
		
<style>@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
    /* 上面是引入好的字体样式 */
    * {
        /* 初始化,取消页面的内外边距 */
        padding: 0;
        margin: 0;
    }
    #box1 {
        /* 弹性布局 让页面的元素垂直+水平居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }
    span {
        /* 这里可以直接使用外部引入的字体样式 */
        font-family: "Titan One";
        font-size: 100px;
        color: #fff;
        /* 这是字体的描边第一个值是粗细,第二个值是颜色 */
        -webkit-text-stroke: 3px #000;
        /* 单词大写 */
        text-transform: uppercase;
        /* 文字阴影 */
        text-shadow: 0 0 #ffc802, 0 0 #cf7e7e;
        /* 让文字先向下走自身高度的50%,然后顺时针旋转4度 */
        transform: translate(0, 50%) rotate(4deg);
        /* 动画 名称 时长 第三个值是延迟时长 calc是自动计算的方法,里面写的var()函数是会调用我们事先自定义好的属性值,我们刚才给span添加的--i:*就是一个自定义属性,var()能调用到相应的span的定义好的属性值,然后在*120ms来计算每个文字的延迟时长省时省力,第四个值是两头慢,中间快,第五个值是无线运动 */
        animation: move 2s calc(var(--i) * 120ms) ease-in-out infinite;
    }
    /* 定义动画 */
    @keyframes move {
        0%,
        100% {
            text-shadow: 0 0 #f3c623, 0 0 #f2aaaa;
        }
        33.33% {
            text-shadow: 0 60px #ff6e13, 0 120px #af7676;
        }
        50% {
            text-shadow: 0 0 #5ace98, 0 0 #86d9e0;
            /* 这个跟刚才写的刚好相反动画到一半向上走自身的一半,逆时针旋转4度 */
            transform: translate(0, -50%) rotate(-4deg);
        }
        66.66% {
            text-shadow: 0 -60px #f32998, 0 -120px #55a17e;
        }
    }</style>
   
	</body>
</html