<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>频道入口</title>
    <link rel="icon" type="image/x-icon" href="image/logo.ico" />
    <style type="text/css">
        body{
            background: url("image/结婚证.jpg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
        }
        </style>
</head>
<body>
    <style>

        .father{
        width: 750px;
        height: 80px;
        margin: 0 auto;
        border: 2px solid rgba(190, 191, 255, 0.466);
        background-color: rgba(228, 255, 253, 0.637);
        overflow: hidden;
        box-shadow:10px 10px 20px rgba(23, 21, 46, 0.767);
    }
    .son{
        width: 150px;
        height: 80px;
        float: left;
        text-align: center;
        line-height: 80px;
        margin-right: 0px;
        
    }
    .last{
        margin-right: 0;
    }
    
    </style>
    <style type="text/css">
    
        .son{
             cursor: pointer;
             transition: all 0.4s;
         }
         .son:hover{
             transform: scale(0.85);
    
         }
     </style>
    <div id="box2" class="father">
    <div class="son" style="background-color: rgb(0, 204, 255);">
        <a href="https://ange-0608.github.io/lysgh/lysgh.html">
            <font size="5"><strong>主要</strong></font></a>
        </div>
    
    <div class="son" style="background-color: rgb(0, 4, 255);">
        <a href="游戏mod.html">
        <font size="5"><strong>游戏mod</strong></font></a>
    </div>
    
    <div class="son" style="background-color: rgb(10, 0, 156);">
        <a href="其它.html"><font size="5"><strong>其它</strong></font></a>
        </div>
    
    
    <div class="son last" style="background-color: rgb(12, 6, 66);">
         <a href="坟地.html">
            <font size="5"><strong>小墓碑们</strong></font></a>
        </div>
    <div class="son last" style="background-color: rgb(33, 26, 92);">
         <a href="频道.html">
            <font size="5"><strong>频道</strong></font></a>
         </div>
    </div>

    <DIV id="box1"><li>【Kook开黑语音频道域】:【灵异社全国民代表大】点击图片加入社团开黑频道</li><li>服务器ID【37510725】</li>
        <a href="https://kook.vip/WmuAld">
            <img src="image/KOOK.png"
           width="600"
           height="600"/></a>
    </DIV>
    <style>
        #box1{
            text-align: center; /*可以让盒子内容（文字 行内元素 行内块元素）居中对齐*/
            width: 700px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.651);
             /* margin: 0 auto; 通俗写法 0 auto  上下是 0  左右是auto  自动  水平居中对齐 */
             /* margin-left: auto;
             margin-right: auto; 自动充满*/
             /* margin: auto; 上下左右都是auto*/
             margin: 100px auto;
     
        }
        </style>
</body>
</html>