<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <link rel="icon" type="image/x-icon" href="image/logo.ico" /> 
</head>
<style>

	.father{
	width: 750px;
	height: 80px;
	margin: 0 auto;
	border: 2px solid rgba(190, 191, 255, 0.466);
	background-color: rgba(228, 255, 253, 0.637);
	overflow: hidden;
	box-shadow:10px 10px 20px rgba(23, 21, 46, 0.767);
}
.son{
	width: 150px;
	height: 80px;
	float: left;
	text-align: center;
	line-height: 80px;
	margin-right: 0px;
	
}
.last{
	margin-right: 0;
}

</style>
<style type="text/css">

	.son{
		 cursor: pointer;
		 transition: all 0.4s;
	 }
	 .son:hover{
		 transform: scale(0.85);

	 }
 </style>
<div id="box2" class="father">
<div class="son" style="background-color: rgb(0, 204, 255);">
	<a href="https://ange-0608.github.io/lysgh/lysgh.html">
		<font size="5"><strong>主要</strong></font></a>
	</div>

<div class="son" style="background-color: rgb(0, 4, 255);">
	<a href="游戏mod.html">
	<font size="5"><strong>游戏mod</strong></font></a>
</div>

<div class="son" style="background-color: rgb(10, 0, 156);">
    <a href="其它.html"><font size="5"><strong>其它</strong></font></a>
	</div>


<div class="son last" style="background-color: rgb(12, 6, 66);">
	 <a href="坟地.html">
		<font size="5"><strong>小墓碑们</strong></font></a>
	</div>

	<div class="son last" style="background-color: rgba(255, 0, 212, 0.726);">
		<a href="留言板.html">
		   <font size="5"><strong>留言板</strong></font></a>
	   </div>
</div>
</ul>
<style type="text/css">
	body{
		background: url("image/结婚证.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>

<style>
      .container{
            width: 600px;
      }

      .mes-board{
            margin: 25px 0;
            padding: 10px;
            background-color: gray;

      }
      .mes-board li{
            padding: 0.7em;
            list-style: none;
      }
      .mes-board li + li {
             border-top: 1px dashed #ffffff;
      }
      .mes-board h4{
            display: inline;
            margin-right: 10px;
            font-weight: 400px;
            color: #000000;
      }
      .mes-board small{
            color: #bb7c9f;
            float: right;
      }
      .mes-board div{
            padding: 0.4em 0;
            text-align: justify;
            font-size: 12px;
            margin-top: 10px;
      }
</style>


<div class="container">
       <!--发送留言-->

       <div class="form-group">
             <label for="userName">用户姓名：</label>
             <input type="text" class="form-control" id="userName">
       </div>

       <div class="form-group">
        <label for="userName">留言内容：</label>
       <textarea class="form-control" rows="3" id="content"></textarea>

       <button class="btn btn-default" id="sendBtn">提交</button>
       &nbsp;&nbsp;&nbsp;

       <span id="msg" style="color: red;"></span>
      

       <!--留言列表-->

       <div id="msgBoard" class="mes-board">
            <li>
                 <h4>安吉</h4>
                 <small></small>
                 <div>
                 大家可以把建议发在这里
                 </div>
            </li>
            <li>
                <h4>安吉</h4>
                <small></small>
                <div>
                    寒假之后会完善剩下的东西
                </div>
           </li>
       </div>
  </div>
</div>
<!--
       留言板
             实现思路：
               1.获取用户姓名与留言内容
               2.判断值是否为空，如果为空，则提示信息
               3.绑定提交按钮的点击事件
               4.获取姓名，留言内容以及当前系统时间，拼接成指定的html标签
               5.将标签追加到留言表中
-->
<script>
    // 发送留言
    $("#sendBtn").click(function(){
            //获取用户姓名
            var  userName = $("#userName").val();
            //判断非空
            if(userName == null || userName.trim() == ""){
                  $("#msg").html("用户姓名不能为空！");
                  return;
            }
            //获取留言内容
            var  content= $("#content").val();

            //判断非空

            if(content.trim() == ""){
                     $("#msg").html("请输入留言内容！");
                     return;
            }  

        //留言数据

        var  msg = "<li><h4>"+userName+"</h4><small>"+formatDate()+"</small>";
            msg +="<div>"+content+"</div></li>";

        //将留言内容追加到留言板中

        $("#msgBoard").prepend(msg);
        

        //清空内容与提示信息

        $("#userName").val("");
        $("#content").val("");
        $("msg").val("");
            
    });
    
    //格式化时间
    function formatDate(){
              //获取系统当前时间
              var  date = new  Date();
              //获取年月日时分秒
              var str = date.getFullYear()+"-"+(parseInt(date.getMonth())+1)+"-"+date.getDate();
              str +" "+ date.getHours +":"+ date.getMinutes()+":"+date.getSeconds();

              return  str;
    }
</script>

    
</body>

</html>
